# EventStore.Java

./: .gitignore  README.md  pom.xml
src/main/java/com/geteventstore/client/: Credentials.java  DeleteResult.java  DropReason.java  EventData.java  EventReadStatus.java  EventStoreConnection.java  ExpectedVersion.java  LinkAction.java  Position.java  ReadDirection.java  RecordedEvent.java  ResolvedEvent.java  SingleReadResult.java  SliceReadStatus.java  StreamEventsSlice.java  Subscription.java  WriteResult.java
src/main/java/com/jen20/client/: ClusterConnectionBuilder.java  ConnectionSettings.java  ConnectionSettingsBuilder.java  Credentials.java  DeleteResult.java  DropReason.java  EventData.java  EventReadStatus.java  EventStoreConnection.java  ExpectedVersion.java  GossipSeed.java  LinkAction.java  Position.java  ReadDirection.java  ReadableEventStoreConnection.java  RecordedEvent.java  ResolvedEvent.java  SingleNodeConnectionBuilder.java  SingleReadResult.java  SliceReadStatus.java  StreamEventsSlice.java  SubscribableEventStoreConnection.java  Subscription.java  WritableEventStoreConnection.java  WriteResult.java
src/main/java/com/jen20/client/internal/: ClientMessage.java  ClientOperation.java  DotNetEncoding.java  InspectionDecision.java  InspectionResult.java  NodeEndpoints.java  OperationItem.java  TcpCommand.java  TcpCommands.java  TcpFlag.java  TcpPackage.java  TcpPackageDecoder.java
src/main/protobuf/: eventstore-clientapi.proto
src/test/java/com/jen20/client/internal/: HexDumpUtil.java  TcpPackageEquality.java  TestDataResources.java  TestDotNetEncoding.java  TestTcpPackageDecoding.java
src/test/resources/: completeTcpFrameMultipleTcpPackage  lastSingleLengthFramedTcpPackage  singleLengthPrefixedTcpPackage
